{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Orivy solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Orivy.sln"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Orivy solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Orivy.sln"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Orivy solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Orivy.sln"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Orivy solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Orivy.sln"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build Orivy solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Orivy.sln"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}